Outlook	Wind	Temprature	Humidity	Play
discrete	discrete	continuous	continuous	discrete
				class
sunny	false	85.0	85.0	yes
overcast	true	80.0	90.0	no
overcast	false	83.0	78.0	yes
rain	false	70.0	96.0	yes
rain	true	68.0	80.0	yes
rain	true	65.0	70.0	no
overcast	true	64.0	65.0	yes
sunny	false	72.0	95.0	no
sunny	false	69.0	70.0	yes
sunny	false	75.0	80.0	no
sunny	true	68.0	70.0	yes
overcast	true	72.0	90.0	yes
overcast	true	81.0	75.0	no
rain	true	71.0	80.0	yes
sunny	false	85.0	85.0	no
sunny	true	80.0	90.0	no
overcast	false	83.0	78.0	yes
rain	false	70.0	96.0	yes
rain	false	68.0	80.0	yes
rain	true	65.0	70.0	no
overcast	true	64.0	65.0	yes
sunny	false	72.0	95.0	no
sunny	false	69.0	70.0	yes
rain	false	75.0	80.0	yes
sunny	true	75.0	70.0	yes
overcast	true	72.0	90.0	yes
overcast	false	81.0	75.0	yes
rain	true	71.0	80.0	no
