English	French	History	Algebra	Biology	Physics	Physical	Pass	Student
continuous	continuous	continuous	continuous	continuous	continuous	continuous	discrete	string
							class	meta
22.0	30.0	32.0	21.0	37.0	46.0	99.0	No	Ana
91.0	95.0	65.0	89.0	39.0	11.0	29.0	Yes	Bill
51.0	89.0	21.0	100.0	70.0	100.0	27.0	Yes	Cynthia
9.0	15.0	18.0	61.0	100.0	90.0	8.0	No	Demi
93.0	99.0	39.0	12.0	47.0	17.0	63.0	No	Eve
49.0	17.0	17.0	92.0	70.0	98.0	73.0	Yes	Fred
91.0	99.0	97.0	49.0	96.0	81.0	69.0	Yes	George
12.0	30.0	32.0	34.0	12.0	33.0	96.0	No	Henry
91.0	80.0	20.0	82.0	93.0	87.0	22.0	Yes	Ian
39.0	18.0	19.0	99.0	97.0	77.0	23.0	No	Jena
20.0	50.0	10.0	71.0	99.0	78.0	12.0	No	Katherine
90.0	100.0	45.0	45.0	20.0	15.0	100.0	Yes	Lea
100.0	98.0	97.0	32.0	72.0	22.0	37.0	Yes	Maya
14.0	4.0	15.0	61.0	42.0	51.0	39.0	No	Nash
9.0	22.0	8.0	100.0	11.0	92.0	29.0	No	Olga
85.0	90.0	100.0	45.0	38.0	92.0	21.0	Yes	Phill
