RIVER	ERECTED	LENGTH	LANES	CLEAR-G	T-OR-D	SPAN	REL-L	PURPOSE	TYPE	MATERIAL
discrete	continuous	continuous	continuous	discrete	discrete	discrete	discrete	discrete	discrete	discrete
										class
M	1818.0	1567.469135802469	2.0	N	THROUGH	SHORT	S	HIGHWAY	WOOD	WOOD
A	1819.0	1037.0	2.0	N	THROUGH	SHORT	S	HIGHWAY	WOOD	WOOD
A	1829.0	1567.469135802469	1.0	N	THROUGH	MEDIUM	S	AQUEDUCT	WOOD	WOOD
A	1837.0	1000.0	2.0	N	THROUGH	SHORT	S	HIGHWAY	WOOD	WOOD
M	1838.0	1567.469135802469	2.0	N	THROUGH	MEDIUM	S	HIGHWAY	WOOD	WOOD
A	1840.0	990.0	2.0	N	THROUGH	MEDIUM	S	HIGHWAY	WOOD	WOOD
A	1844.0	1000.0	1.0	N	THROUGH	SHORT	S	AQUEDUCT	SUSPEN	IRON
M	1846.0	1500.0	2.0	N	THROUGH	SHORT	S	HIGHWAY	SUSPEN	IRON
A	1848.0	1567.469135802469	1.0	N	DECK	MEDIUM	S	AQUEDUCT	WOOD	WOOD
A	1851.0	1000.0	2.0	N	THROUGH	MEDIUM	S	HIGHWAY	WOOD	WOOD
A	1853.0	1567.469135802469	2.0	N	DECK	MEDIUM	S	RR	WOOD	WOOD
M	1856.0	1200.0	2.0	N	THROUGH	MEDIUM	S	HIGHWAY	WOOD	WOOD
A	1856.0	1567.469135802469	2.0	N	THROUGH	MEDIUM	S	HIGHWAY	WOOD	WOOD
A	1857.0	1567.469135802469	2.0	N	THROUGH	MEDIUM	S	RR	WOOD	WOOD
A	1859.0	1030.0	2.0	N	THROUGH	MEDIUM	S-F	HIGHWAY	SUSPEN	IRON
M	1863.0	1000.0	2.0	N	THROUGH	MEDIUM	F	RR	SIMPLE-T	IRON
A	1864.0	1200.0	2.0	N	THROUGH	SHORT	S	RR	SIMPLE-T	IRON
A	1866.0	1000.0	2.0	N	THROUGH	MEDIUM	S	HIGHWAY	WOOD	WOOD
A	1870.0	1000.0	2.0	N	THROUGH	MEDIUM	S	HIGHWAY	WOOD	WOOD
M	1874.0	1567.469135802469	2.0	G	THROUGH	MEDIUM	F	RR	SIMPLE-T	IRON
M	1876.0	1245.0	2.630434782608696	G	THROUGH	LONG	F	HIGHWAY	SUSPEN	STEEL
A	1876.0	1200.0	4.0	G	THROUGH	SHORT	S	HIGHWAY	WOOD	WOOD
O	1878.0	1567.469135802469	2.0	G	THROUGH	MEDIUM	F	RR	SIMPLE-T	STEEL
M	1882.0	1567.469135802469	2.0	G	THROUGH	MEDIUM	F	RR	SIMPLE-T	STEEL
A	1883.0	1567.469135802469	2.0	G	THROUGH	MEDIUM	F	RR	SIMPLE-T	STEEL
M	1883.0	1150.0	2.0	G	THROUGH	MEDIUM	S	RR	SIMPLE-T	STEEL
A	1884.0	1567.469135802469	2.0	G	THROUGH	MEDIUM	F	RR	SIMPLE-T	STEEL
A	1884.0	1080.0	2.0	G	THROUGH	MEDIUM	F	HIGHWAY	SUSPEN	STEEL
M	1884.0	1000.0	2.0	G	THROUGH	MEDIUM	S	HIGHWAY	ARCH	STEEL
A	1887.0	1567.469135802469	2.0	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	IRON
M	1887.0	1161.0	2.0	G	THROUGH	MEDIUM	S	RR	SIMPLE-T	STEEL
O	1888.0	4558.0	2.0	G	THROUGH	LONG	F	RR	SIMPLE-T	STEEL
M	1889.0	1120.0	2.630434782608696	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	IRON
O	1890.0	1567.469135802469	2.0	G	THROUGH	SHORT	F	HIGHWAY	SIMPLE-T	IRON
A	1890.0	1000.0	2.0	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	STEEL
M	1891.0	1567.469135802469	2.0	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	IRON
M	1891.0	1350.0	2.0	G	THROUGH	MEDIUM	S	RR	SIMPLE-T	STEEL
A	1892.0	1567.469135802469	2.0	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	STEEL
A	1892.0	1092.0	1.0	N	THROUGH	SHORT	S	AQUEDUCT	WOOD	WOOD
M	1893.0	1567.469135802469	2.0	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	STEEL
M	1894.0	1567.469135802469	2.0	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	IRON
M	1895.0	2367.0	2.0	G	THROUGH	LONG	F	HIGHWAY	SIMPLE-T	STEEL
O	1896.0	1567.469135802469	2.0	G	THROUGH	LONG	F	HIGHWAY	SUSPEN	STEEL
M	1896.0	1040.0	2.0	G	THROUGH	LONG	F	HIGHWAY	ARCH	STEEL
A	1897.0	4000.0	2.0	G	DECK	LONG	F	RR	SIMPLE-T	STEEL
M	1897.0	2264.0	2.630434782608696	G	THROUGH	MEDIUM	F	RR	SIMPLE-T	STEEL
M	1898.0	2000.0	2.0	G	THROUGH	MEDIUM	S	RR	SIMPLE-T	STEEL
A	1900.0	1200.0	2.0	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	STEEL
A	1900.0	2000.0	2.0	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	STEEL
M	1901.0	1567.469135802469	2.0	G	THROUGH	LONG	F	RR	SIMPLE-T	STEEL
A	1902.0	1850.0	2.0	G	THROUGH	MEDIUM	F	HIGHWAY	CANTILEV	STEEL
M	1903.0	1300.0	2.0	G	THROUGH	MEDIUM	S	RR	SIMPLE-T	STEEL
A	1903.0	3000.0	2.0	G	THROUGH	MEDIUM	S	RR	SIMPLE-T	STEEL
M	1903.0	1417.0	2.0	G	THROUGH	MEDIUM	F	RR	SIMPLE-T	STEEL
M	1903.0	1154.0	2.630434782608696	G	THROUGH	LONG	F	RR	SIMPLE-T	STEEL
M	1904.0	1200.0	2.0	G	THROUGH	MEDIUM	S-F	RR	SIMPLE-T	STEEL
A	1904.0	965.0	4.0	G	THROUGH	MEDIUM	S-F	RR	SIMPLE-T	STEEL
M	1904.0	1504.0	2.630434782608696	G	THROUGH	LONG	F	RR	CANTILEV	STEEL
Y	1908.0	1240.0	2.630434782608696	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	STEEL
M	1909.0	1567.469135802469	2.630434782608696	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	STEEL
A	1909.0	1730.0	2.0	G	THROUGH	LONG	F	HIGHWAY	SIMPLE-T	STEEL
O	1910.0	1620.0	2.0	G	THROUGH	LONG	F	RR	CANTILEV	STEEL
O	1911.0	1652.0	2.0	G	THROUGH	LONG	F	HIGHWAY	CANTILEV	STEEL
A	1914.0	1567.469135802469	2.630434782608696	G	THROUGH	MEDIUM	F	RR	NIL	STEEL
M	1914.0	2210.0	2.630434782608696	G	THROUGH	MEDIUM	F	RR	SIMPLE-T	STEEL
O	1915.0	2822.0	2.0	G	THROUGH	LONG	F	RR	SIMPLE-T	STEEL
A	1915.0	1000.0	4.0	G	THROUGH	LONG	F	HIGHWAY	SIMPLE-T	STEEL
A	1918.0	2300.0	2.0	N	DECK	LONG	F	RR	CONT-T	STEEL
A	1920.0	2122.0	2.0	G	THROUGH	MEDIUM	F	RR	SIMPLE-T	STEEL
A	1921.0	1567.469135802469	2.630434782608696	G	THROUGH	MEDIUM	F	WALK	SUSPEN	STEEL
A	1923.0	885.0	4.0	G	THROUGH	MEDIUM	F	HIGHWAY	ARCH	STEEL
A	1924.0	2365.0	4.0	G	THROUGH	MEDIUM	S	HIGHWAY	ARCH	STEEL
A	1926.0	860.0	4.0	G	THROUGH	MEDIUM	S-F	HIGHWAY	SUSPEN	STEEL
A	1926.0	884.0	4.0	G	THROUGH	MEDIUM	S-F	HIGHWAY	SUSPEN	STEEL
O	1927.0	1770.0	2.0	G	THROUGH	LONG	S-F	HIGHWAY	CANTILEV	STEEL
A	1927.0	1508.0	2.630434782608696	G	THROUGH	MEDIUM	S	HIGHWAY	ARCH	STEEL
M	1927.0	2663.0	4.0	N	DECK	MEDIUM	S-F	HIGHWAY	CANTILEV	STEEL
M	1927.0	1330.0	4.0	G	THROUGH	LONG	F	HIGHWAY	CANTILEV	STEEL
A	1928.0	2678.0	4.0	G	DECK	MEDIUM	F	HIGHWAY	ARCH	STEEL
M	1928.0	2220.0	2.0	G	DECK	MEDIUM	S-F	HIGHWAY	CANTILEV	STEEL
A	1928.0	860.0	4.0	G	THROUGH	MEDIUM	S-F	HIGHWAY	SUSPEN	STEEL
M	1928.0	2250.0	2.0	G	THROUGH	MEDIUM	S	HIGHWAY	SIMPLE-T	STEEL
O	1931.0	1365.0	4.0	G	THROUGH	LONG	F	HIGHWAY	ARCH	STEEL
O	1931.0	1450.0	4.0	N	THROUGH	LONG	F	HIGHWAY	ARCH	STEEL
M	1931.0	1500.0	4.0	G	THROUGH	LONG	F	HIGHWAY	SUSPEN	STEEL
M	1937.0	1690.0	4.0	N	DECK	LONG	S-F	HIGHWAY	CONT-T	STEEL
A	1939.0	1800.0	4.0	G	DECK	MEDIUM	F	HIGHWAY	CANTILEV	STEEL
A	1945.0	1060.0	4.0	G	DECK	MEDIUM	S-F	HIGHWAY	CONT-T	STEEL
A	1945.0	840.0	2.0	G	THROUGH	MEDIUM	S-F	RR	SIMPLE-T	STEEL
A	1945.0	1710.0	2.0	N	DECK	MEDIUM	S-F	HIGHWAY	CONT-T	STEEL
O	1945.0	2160.0	2.0	G	THROUGH	LONG	F	HIGHWAY	CANTILEV	STEEL
Y	1945.0	1567.469135802469	2.630434782608696	G	THROUGH	MEDIUM	S	HIGHWAY	ARCH	STEEL
Y	1945.0	1567.469135802469	2.630434782608696	G	THROUGH	MEDIUM	F	RR	SIMPLE-T	STEEL
M	1950.0	1320.0	2.0	G	THROUGH	MEDIUM	S-F	HIGHWAY	SIMPLE-T	STEEL
M	1951.0	900.0	4.0	G	THROUGH	MEDIUM	F	HIGHWAY	CONT-T	STEEL
M	1951.0	2423.0	4.0	G	DECK	LONG	F	HIGHWAY	CONT-T	STEEL
M	1951.0	1031.0	4.0	G	THROUGH	LONG	F	HIGHWAY	CANTILEV	STEEL
A	1955.0	2300.0	4.0	N	DECK	LONG	F	HIGHWAY	CONT-T	STEEL
O	1955.0	804.0	2.630434782608696	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	STEEL
O	1959.0	1700.0	2.0	G	THROUGH	LONG	F	HIGHWAY	CONT-T	STEEL
M	1959.0	1000.0	6.0	G	THROUGH	LONG	F	HIGHWAY	ARCH	STEEL
A	1961.0	980.0	4.0	G	DECK	MEDIUM	S-F	HIGHWAY	CONT-T	STEEL
M	1962.0	2213.0	4.0	G	DECK	LONG	F	HIGHWAY	CONT-T	STEEL
A	1969.0	870.0	6.0	G	THROUGH	MEDIUM	F	HIGHWAY	ARCH	STEEL
O	1975.0	3756.0	6.0	G	THROUGH	LONG	F	HIGHWAY	ARCH	STEEL
M	1978.0	950.0	6.0	G	THROUGH	LONG	F	HIGHWAY	ARCH	STEEL
O	1982.0	1567.469135802469	2.630434782608696	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	STEEL
A	1986.0	1567.469135802469	2.630434782608696	G	THROUGH	MEDIUM	F	HIGHWAY	SIMPLE-T	STEEL
